:root {
    --primary: rgb(18, 161, 218);
    --danger: rgb(224, 14, 95);
    --success: rgb(0, 219, 135);
    --warning: rgb(218, 215, 18);
    --dark: #111;
    --dark-blue: rgb(0, 18, 41);
    --secondary: rgb(114, 114, 114);
    --radius: 5px;
    --shadow: 5px 7px 8px rgba(0, 0, 0, 0.164);
}

* {
    padding: 0;
    margin: 0;
    font-size: 14px;
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #111;
    background-color: rgb(240, 255, 255);
}

h1, h2, h3, h4, h5, h6, p {
    line-height: normal;
    color: #111;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #111;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
}
h2 {
    font-size: 32px!important;
}

ul {
    list-style: none;
}

li.list-item {
    padding: 10px;
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.gap {
    gap: 2rem;
}

.card {
    background-color: white;
    box-shadow: 5px 7px 8px rgba(0, 0, 0, 0.164);
    /* padding: 10px; */
    border-radius: 5px;
    border: 1px solid rgba(119, 119, 119, 0.5);
}

.card-content {
    padding: 2rem;
    cursor: pointer;
}

.main__header {
    background-image: url('../Images/slider-oct.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    object-position: center;
}

.btn {
    padding: 10px 32px;
    border: none;
    border-radius: 5px;
    background-color: #111;
    color: white;
    box-shadow: 5px 7px 8px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    border: 1px solid rgb(114, 114, 114);
}

.btn:hover {
    border: 1px solid white;
}

.bg-primary {
    background-color: var(--primary);
}

.bg-white {
     background-color: white;
}

.bg-success {
    background-color: var(--success);
}

.bg-warning {
    background-color: var(--warning);
    color: var(--dark);
}

.bg-dark-blue {
    background-color: var(--dark-blue);
}

.bg-secondary {
    background-color: var(--secondary);
    color: white;
}

.col-3 {
    width: calc(100% / 3 - 2rem);
}
.col-4 {
    width: calc(100% /4 - 2rem);
}

.col-6 {
    width: calc(100% / 2 - 2rem);
}

.nav {
    background-color: white;
    box-shadow: 3px 4px 7px rgba(0, 0, 0, .5);
    padding: 20px;
    z-index: 1000;
}

.nav-brand {
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
}

.nav-content {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.nav-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    list-style: none;
}

.nav-item {
    margin-left: 5px;
    margin-right: 5px;
    color: var(--secondary);
    cursor: pointer;
    text-transform: capitalize;
}

.nav-item:hover {
    color: var(--dark);
    transition: .2s all ease-in-out;
}

.h-screen {
    height: 100vh;
}

.min-h-screen {
    min-height: 100vh;
}

.min-h-screen-10 {
    min-height: calc(100vh - 40vh);
}

.py-20 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.p-10 {
    padding: 1rem;
}
.img-responsive {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.h-96  {
    height: 12rem;
}

.h-30 {
    height: 3rem;
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
    text-transform: capitalize;
    letter-spacing: 3px;
}

.card-text {
    color: rgb(114, 114, 114);
}

.mt-10 {
    margin-top: 1rem;
}

.mt-20 {
    margin-top: 2rem;
}


.my-10 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.my-20 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.mb-20 {
    margin-bottom: 2rem;
}

.mx-5 {
    margin-left: .5rem;
    margin-right: .5rem;
}

.text-center {
    text-align: center;
}

.text-secondary {
    color: rgb(114, 114, 114);
}

.text-white {
    color: white!important;
}

.border {
    border: 1px solid rgba(119, 119, 119, 0.5);
}

.border-dark {
    border-color: #111;
}

.border-5 {
    border: .5rem solid;
}

.hover-text-blue:hover {
    color: var(--primary);
    transition: .2s all ease-in-out;
}

label {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
}

.rounded {
    border-radius: var(--radius);
}
.form-required {
    color: var(--danger);
}
.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
}

.form-control {
    padding: 10px;
    border: 1px solid rgb(114, 114, 114);
    border-radius: 5px;
    color: rgb(54, 54, 54);
}

.form-control:active {
    border-color: var(--primary);
    outline: 1px;
    outline-color: var(--primary);
}

.form-control:focus {
    border-color: var(--primary);
    outline: 1px;
    outline-color: var(--primary);
}

@media (max-width: 768px) {
    .container {
        max-width: 800px;
    }
    .col-4, .col-3, .col-6 {
        width: 100%;
    }

    #nav-toggle {
        display: block;
    }

    .nav-content {
        display: none;
    }
}

.nav-active {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.w-full {
    width: 100%;
}

.w-20 {
    width: 2rem;
}

.show {
    display: block;
}

.hidden {
    display: none;
}

.break__content {
    display: flex;
    justify-content: center;
    background-attachment: fixed;
    background-image: url('../Images/1601876059594-francisco-gonzalez-m8uejd58gce-unsplash.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    object-position: center;
    padding-top: 72px;
    padding-bottom: 72px;
    background-blend-mode: soft-light;
}

.break__content__2 {
    background-image: url('../Images/2020_09_09_103935_1599585809._large.jpg');
}

.break__text {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 32px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
    color: var(--dark);
}

.w-50 {
    width: 50%;
}

.w-25 {
    width: 25%;
}

.mx-auto {
    margin: 0 auto;
}

